<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/encabezado"
        android:gravity="center"
        android:layout_gravity="center_vertical">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glCerrarSesionEstadoPartido"
            android:rowCount="1"
            android:columnCount="2"
            android:orientation="horizontal">
            <Button
                android:text="CERRAR SESIÓN"
                android:id="@+id/btnCerrarSesion"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/boton_azul"
                android:layout_gravity="fill"
                android:gravity="center"
                style="@style/texto_boton" />
            <TextView
                android:text="Sesión Iniciada"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSesionIniciada"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_gravity="fill_vertical"
                android:textSize="17dip"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <Button
            android:id="@+id/btnIniciarPartido"
            android:layout_width="wrap_content"
            android:text="¡INICIO DEL PARTIDO!"
            android:layout_gravity="center"
            android:background="@drawable/boton_azul"
            android:gravity="center"
            android:layout_height="wrap_content"
            style="@style/texto_boton" />
        <TextView
            android:text="Puede cerrar sesión en cualquier momento."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:gravity="center"
            android:textSize="15dip"
            android:paddingTop="30px"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>