<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center">
    <Button
        android:id="@+id/btnIniciarPartido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="¡Inicio del Partido!"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />
    <TextView
        android:text="Puede cerrar sesión en cualquier momento."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfo"
        android:gravity="center"
        android:textSize="15dip"
        android:paddingTop="30px" />
</LinearLayout>