<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center">
    <TextView
        android:text="¡Bienvenido!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:paddingBottom="100px"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="@android:color/white"
        android:paddingTop="30px" />
    <EditText
        android:id="@+id/txtUserName"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Nombre de Usuario"
        android:inputType="textAutoComplete"
        android:backgroundTint="#ffffffff" />
    <EditText
        android:id="@+id/txtPass"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="30dip"
        android:backgroundTint="#ffffffff" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="INICIAR SESIÓN"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:textColor="#ffffffff" />
    <TextView
        android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa" />
</LinearLayout>