<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:background="#06076E"
      android:paddingTop="10dp"
      android:gravity="center_horizontal">
    <Button
        android:id="@+id/btnResultadosParciales"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Enviar Resultados Parciales"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/btnFinPartido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="¡Fin del partido!"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:layout_marginRight="10dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@android:color/transparent"
      android:paddingTop="10dp"
      android:gravity="center_horizontal">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/glPuntuacion"
        android:rowCount="1"
        android:columnCount="2"
        android:orientation="horizontal">
      <TextView
          android:text="0"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtPuntuacionEquipoA"
          android:gravity="center_horizontal" />
      <TextView
          android:text="0"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtPuntuacionEquipoB"
          android:gravity="center_horizontal"
          android:layout_marginLeft="180dp" />
    </GridLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:background="#06076E"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
      <TextView
          android:text="Equipo A"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtEquipoA"
          android:gravity="center"
          android:textSize="15dip"
          android:paddingBottom="30px" />
      <GridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/glEquipoA"
          android:rowCount="6"
          android:columnCount="1">
        <Button
            android:id="@+id/btnGolA"
            android:text="Gol"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnAmarillaA"
            android:text="Amarilla"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnRojaA"
            android:text="Roja"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnAnularAccionA"
            android:text="Anular Acción"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
      </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:background="#06076E"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
      <TextView
          android:text="Equipo B"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtEquipoB"
          android:gravity="center"
          android:textSize="15dip"
          android:paddingBottom="30px" />
      <GridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/glEquipoB"
          android:rowCount="6"
          android:columnCount="1">
        <Button
            android:id="@+id/btnGolB"
            android:text="Gol"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnAmarillaB"
            android:text="Amarilla"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnRojaB"
            android:text="Roja"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnAnularAccionB"
            android:text="Anular Acción"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="fill"
            android:layout_marginBottom="10dp" />
      </GridLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>