<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/encabezado"
        android:gravity="center"
        android:layout_gravity="center_vertical">
      <GridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/glCerrarSesionEstadoPartido"
          android:rowCount="1"
          android:columnCount="2"
          android:orientation="horizontal">
        <Button
            android:text="CERRAR SESIÓN"
            android:id="@+id/btnCerrarSesion"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/boton_azul"
            android:layout_gravity="fill"
            android:gravity="center"
            style="@style/texto_boton" />
        <TextView
            android:text="Estado del Partido"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEstadoPartido"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="fill_vertical"
            android:textSize="17dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
      </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/mini_fondo"
        android:gravity="center">
        <Button
            android:id="@+id/btnResultadosParciales"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Enviar Resultados Parciales"
            android:layout_gravity="center"
            android:background="@drawable/boton_azul"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            style="@style/texto_boton" />
        <Button
            android:id="@+id/btnFinPartido"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="¡Fin del partido!"
            android:layout_gravity="center"
            android:background="@drawable/boton_azul"
            android:layout_marginRight="10dp"
            style="@style/texto_boton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:gravity="center_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:gravity="center_horizontal">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/glPuntuacion"
                android:rowCount="1"
                android:columnCount="2"
                android:orientation="horizontal">
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPuntuacionEquipoA"
                    android:gravity="center_horizontal" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPuntuacionEquipoB"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="180dp" />
            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:background="@drawable/mini_fondo"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Equipo A"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEquipoA"
                    android:gravity="center"
                    android:textSize="15dip"
                    android:paddingBottom="30px" />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/glEquipoA"
                    android:rowCount="5"
                    android:columnCount="1">
                    <Button
                        android:id="@+id/btnGolA"
                        android:text="GOL"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@drawable/boton_azul"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        style="@style/texto_boton" />
                    <Button
                        android:id="@+id/btnAmarillaA"
                        android:text="AMARILLA"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@drawable/boton_azul"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        style="@style/texto_boton" />
                    <Button
                        android:id="@+id/btnRojaA"
                        android:text="ROJA"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@drawable/boton_azul"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        style="@style/texto_boton" />
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="250dp"
                android:background="@drawable/mini_fondo"
                android:paddingTop="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:text="Equipo B"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEquipoB"
                    android:gravity="center"
                    android:textSize="15dip"
                    android:paddingBottom="30px" />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/glEquipoB"
                    android:rowCount="5"
                    android:columnCount="1">
                    <Button
                        android:id="@+id/btnGolB"
                        android:text="GOL"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:background="@drawable/boton_azul"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        style="@style/texto_boton" />
                    <Button
                        android:id="@+id/btnAmarillaB"
                        android:text="AMARILLA"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:background="@drawable/boton_azul"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        style="@style/texto_boton" />
                    <Button
                        android:id="@+id/btnRojaB"
                        android:text="ROJA"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:background="@drawable/boton_azul"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="20dp"
                        style="@style/texto_boton" />
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>