<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000000" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/encabezado"
        android:gravity="center"
        android:layout_gravity="center_vertical">
      <GridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/glCerrarSesionEstadoPartido"
          android:rowCount="1"
          android:columnCount="2"
          android:orientation="horizontal">
        <Button
            android:text="CERRAR SESIÓN"
            android:id="@+id/btnCerrarSesionT"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@drawable/boton_azul"
            android:layout_gravity="fill"
            android:gravity="center"
            style="@style/texto_boton" />
        <TextView
            android:text="Selección Tiempo"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSeleccionTiempo"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_gravity="fill_vertical"
            android:textSize="17dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />
      </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:gravity="center">
        <TextView
            android:text="Seleccione el minuto de la ocurrencia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInfo"
            android:gravity="center"
            android:textSize="15dip"
            android:paddingTop="30px"
            android:paddingBottom="30px" />
        <Button
            android:text="SELECCIONAR"
            android:layout_width="130dip"
            android:layout_height="wrap_content"
            android:id="@+id/btnSeleccionarTiempo"
            android:background="@drawable/boton_azul"
            android:gravity="center"
            android:textColor="#ffffffff" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="center_vertical">
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npMinutoDecena" />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npMinutoUnidad" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>