<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center_vertical"
    android:isScrollContainer="true">
  <TextView
      android:text="Seleccione el jugador que originó la ocurrencia:"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/txtSeleccionJugador"
      android:gravity="center"
      android:textSize="15dip"
      android:layout_gravity="center_horizontal" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_height="200dp"
      android:id="@+id/lvJugadores"
      android:isScrollContainer="true"
      android:background="@android:color/background_light"
      android:layout_marginTop="30dp"
      android:layout_width="match_parent" />
  <Button
      android:id="@+id/btnAtras"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="Volver"
      android:layout_gravity="center_horizontal"
      android:background="@android:color/holo_blue_light"
      android:paddingLeft="15dip"
      android:paddingRight="15dip"
      android:layout_marginTop="25dp" />
</LinearLayout>