<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Seleccione el minuto de la ocurrencia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfo"
        android:gravity="center"
        android:textSize="15dip"
        android:paddingTop="30px" />
    <Button
      android:text="Seleccionar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnSeleccionarTiempo" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npMinutoDecena" />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npMinutoUnidad" />
    </LinearLayout>
</LinearLayout>